- name: Add PPA
  apt_repository:
    repo: "{{ item }}"
  with_items: gcc490_apt_ppas

- name: Install APT packages
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
    cache_valid_time: 86400
  with_items: gcc490_apt_packages

- name: Copy Prepare Script
  template:
    src: 'gcc490.sh.j2'
    dest: "{{ buildbot_slave_prepare_dir }}/{{ gcc490_tag }}.sh"
    owner: '{{ buildbot_slave_user }}'
    group: '{{ buildbot_slave_user }}'
    mode: 'u+x'
  notify:
  - reconfig buildslave

- name: Store Facts
  set_fact:
    buildbot_slave_setups: "{{ buildbot_slave_setups }} + ['{{ gcc490_tag }}']"
  tags:
  - facts
