required_tools: ['wget', '7zip.commandline', 'mingw-get']

qt:
  tmpFolder: C:/Temp
  prefix: C:/Qt/Qt5.3.2
  mirrorUrl: http://download.qt.io/archive/qt/5.3/5.3.2/submodules
  modules:
    base:
      archive: qtbase-opensource-src-5.3.2
      #sha256: e7898f6a3f1b1ae19df120cbb1bf811b9699e441162c67ede0e97118093e6a7e
    script:
      archive: qtscript-opensource-src-5.3.2
      #sha256: 389b3cbcd9982d14b7c97d95ea88cfdde814e2f655aa0164343730c3e6924e87
