- name: Add PPA
  apt_repository:
    repo: 'ppa:beineri/opt-qt532-trusty'

- name: install APT packages
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
    cache_valid_time: 86400
  with_items: qt530_packages

- name: Folder
  file:
    path: '{{ buildbot_slave_prepare_dir }}'
    state: directory
    owner: '{{ buildbot_slave_user }}'
    group: '{{ buildbot_slave_user }}'

- name: Copy Prepare Script
  template:
    src: 'qt530.sh.j2'
    dest: "{{ buildbot_slave_prepare_dir }}/qt530.sh"
    owner: '{{ buildbot_slave_user }}'
    group: '{{ buildbot_slave_user }}'    
    mode: 'u+x'

